<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rdg_grupo_de_opcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/rdb_opcao_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Opção 1"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdb_opcao_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opção 2"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdb_opcao_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opção 3"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/txv_opcao_escolhida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdg_grupo_de_opcoes"
        android:layout_marginTop="20dp"
        android:text="Opção escolhida: "
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_mostrar_opcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_opcao_escolhida"
        android:layout_marginTop="20dp"
        android:text="Mostrar"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>